# /etc/puppet/fileserver.conf

# Mount the /opt/rpm folder to rpm
# This folder should hold rpms to be installed on the puppet clients
[private]
  path /opt/private
  allow *.nearinfinity.com

[hadoop-conf]
  path /home/localadmin/nic-hadoop-cluster-config/hadoop-0.20/
  allow *.nearinfinity.com
