# /etc/puppet/fileserver.conf

# Mount the /opt/rpm folder to rpm
# This folder should hold rpms to be installed on the puppet clients
[private]
  path /opt/private
  allow *.hadoop.nearinfinity.com

[config]
  path /home/localadmin/nic-hadoop-cluster-config/puppet/hadoop-config/
  allow *.hadoop.nearinfinity.com

