### Ubuntu Server Nic Cloud Install

d-i     debian-installer/locale string en_US.UTF-8
d-i     debian-installer/splash boolean false

## Keyboard selection
d-i     console-setup/ask_detect        boolean false
d-i     console-setup/layoutcode        string us

## Network Configuration
# The following line sets it to eth0, but probably won't work for PXE installs, instead set interface=eth0 in boot parameters
d-i     netcfg/choose_interface select auto

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# # from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

## Time
d-i     clock-setup/utc boolean true
d-i     time/zone string US/Eastern
d-i     clock-setup/utc boolean true
d-i     clock-setup/ntp boolean true

## Disk partitioning
d-i     partman-auto/disk string /dev/sda
d-i     partman-auto/method string regular

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i     partman-lvm/device_remove_lvm boolean true
# The same applies to pre-existing software RAID array:
d-i     partman-md/device_remove_md boolean true

# Create one primary, bootable ext4 partition (no swap or home partitions).
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              10000 500000 100000000 ext3                     \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .

d-i     partman/confirm_write_new_label boolean true
d-i     partman/choose_partition select finish
d-i     partman/confirm boolean true
d-i     partman/confirm_nooverwrite boolean true
d-i     partman-basicfilesystems/no_swap boolean false

d-i     base-installer/kernel/image string linux-server
d-i     passwd/root-login       boolean false
d-i     passwd/make-user        boolean true
d-i     passwd/user-fullname    string ubuntu
d-i     passwd/username string localadmin
d-i     passwd/user-password-crypted    password $6$llT/Gv//yLTHAjl$wFTQV.DvNAZkg0yNBo4fCZkQb7/kyanIRG/zy13WCRUYdSPx0Cr4YJjgB8ZKVDJABboq3te.uSUerY36BmkNk/
d-i     passwd/user-uid string
d-i     user-setup/allow-password-weak  boolean false
d-i     user-setup/encrypt-home boolean false
d-i     passwd/user-default-groups      string adm cdrom dialout lpadmin plugdev sambashare
d-i     apt-setup/services-select       multiselect security
d-i     apt-setup/security_host string security.ubuntu.com
d-i     apt-setup/security_path string /ubuntu
d-i     debian-installer/allow_unauthenticated  string false

## Package selection
tasksel tasksel/first multiselect standard
d-i     pkgsel/upgrade  select none
d-i     pkgsel/include string vim openssh-server build-essential
d-i     pkgsel/language-packs   multiselect en
d-i     pkgsel/update-policy    select none
d-i     pkgsel/updatedb boolean true

## Boot loader installation
d-i     grub-installer/only_debian      boolean true
d-i     grub-installer/with_other_os    boolean true

## Installation finish
d-i     finish-install/reboot_in_progress note
d-i     cdrom-detect/eject boolean false
